DATABASE_URL="postgresql://myuser:mysecret@10.239.54.34:5432/db_temp_do_req?schema=public&connect_timeout=60"

# SET ENVIRONMENT VARIABLE
API_REF_BASE_URL=https://api.insw.go.id/api/ref/v2
API_SMART_CONTRACT=http://10.239.54.32:8801
# SSO ENV
SSO_CLIENT_ID="90b61241-8687-40f8-942d-391b54529936"
SSO_CLIENT_SECRET="77a1bae1-b452-46ea-8ade-5fba53a908f6"
SSO_ISSUE_URL=https://sso.insw.go.id/connect/.well-known/openid-configuration
SSO_CALLBACK_URI=${API_URI}
SSO_LOGOUT_URI=https://sso.insw.go.id/connect/session/end?post_logout_redirect_uri=${SSO_CALLBACK_URI}&client_id=${SSO_CLIENT_ID}&attempt=ask
SSO_SCOPE="openid + profile + role + organization"
# SMART CONTRACT ADMIN
SC_ADMIN_ID = 'admin'
SC_ADMIN_SECRET = 'adminpw'

WEB_HOST=10.239.54.34
WEB_PORT=3000
WEB_URI=http://${WEB_HOST}:${WEB_PORT}

API_HOST=10.239.54.34
API_PORT=5000
API_URI=http://10.239.54.34:5000/api/blockchain
