services:
  postgres:
    image: postgres:latest
    container_name: temp_do_request_container
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: td_temp_do_req
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mysecret
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
